<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<!-- <link rel="icon" href="images/favicon.ico"> -->
<title>Transformación Digital</title>
<!-- Bootstrap core CSS -->
<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Roboto type -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900" rel="stylesheet">
<!-- css para tooltips -->
<link rel="stylesheet" type="text/css" href="css/tooltip-comic.css" />
<!-- css para tooltips -->
<link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css" />
<!-- Css para animate -->
<link rel="stylesheet" href="css/animate.css">
<!-- Custom styles for this template -->
<link href="css/main.css" rel="stylesheet">
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header>
	<div class="pos-f-t fixed-top">
		<div class="collapse" id="navbarToggleExternalContent">
			<div class="menu-superior text-center">
				<div class="col-md-6 offset-md-3"><a href="#moduloQue">¿QUÉ ES?</a></div>
				<div class="col-md-6 offset-md-3"><a href="#moduloPorque">¿POR QUÉ?</a></div>
				<div class="col-md-6 offset-md-3"><a href="#moduloParaQuienes">¿PARA QUIÉN?</a></div>
				<div class="col-md-6 offset-md-3"><a href="#moduloBases">¿CÓMO?</a></div>
				<div class="col-md-6 offset-md-3"><a href="#moduloQuines">¿QUIENES?</a></div>
			</div>
		</div>
		<nav class="navbar navbar-inverse">
			<a class="navbar-brand" href="javascript:void(0)"></a>
			<div id="nav-icon4" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</nav>
	</div>
</header>
<!-- /.header -->
<div id="moduloQue" class="container-fluid text-center">
	<div>
		<h1>¿QUÉ ES<br>
		<span>TRANSFORMACIÓN</span><br>
		DIGITAL?</h1>
		<div class="col-md-4 offset-md-4">
			Es la profunda y acelerada estrategia de transformación de las actividades de un negocio, de sus procesos, de sus competencias y de 
			<span class="tooltip tooltip-effect-2">
			<a href="javascript:void(0);"><span>S</span><span>u</span><span> </span><span>C</span><span>u</span><span>l</span><span>t</span><span>u</span><span>r</span><span>a</span></a>
			<span class="tooltip-content">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</span>
				<div class="tooltip-shape">
					<svg viewBox="0 0 200 150" preserveAspectRatio="none">
						<polygon points="29.857,3.324 171.111,3.324 196.75,37.671 184.334,107.653 104.355,136.679 100,146.676 96.292,136.355 16.312,107.653 3.25,37.671"/>
					</svg>
				</div>
			</span>, a través de la implementación transversal de 
			<span class="tooltip tooltip-effect-2">
			<a href="javascript:void(0);"><span>B</span><span>u</span><span>e</span><span>n</span><span>a</span><span>s</span><span> </span><span>P</span><span>r</span><span>a</span><span>c</span><span>t</span><span>i</span><span>c</span><span>a</span><span>s</span></a>
			<span class="tooltip-content">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</span>
				<div class="tooltip-shape">
					<svg viewBox="0 0 200 150" preserveAspectRatio="none">
						<polygon points="29.857,3.324 171.111,3.324 196.75,37.671 184.334,107.653 104.355,136.679 100,146.676 96.292,136.355 16.312,107.653 3.25,37.671"/>
					</svg>
				</div>
			</span>	y tecnologías digitales que buscan aprovechar al máximo las oportunidades generadas por la digitalización del cliente y de la sociedad.
		</div>
		<img class="gif-mouse" src="images/scrollhover.gif" />
	</div>
	<div class="bottom-modulo"></div>
</div>
<!-- /.container Que es?-->
<div id="moduloVideo" class="container text-center">
	<iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/00YnZ-RS9H0?modestbranding=1&rel=0" frameborder="0"></iframe>
</div>
<!-- /.container Video-->
<section id="moduloPorque"  style="position:relative;overflow:hidden;">
	<div class="arbol-left wow bounceInLeft" data-wow-delay="1s" data-wow-duration="2s">
		<img src="images/arbol-left.png"/>
	</div>
	<div class="arbol-right wow bounceInRight" data-wow-delay="1s" data-wow-duration="2s">
		<img src="images/arbol-right.png"/>
	</div>
	<div class="winds_pattern"></div>
	<div class="container text-center">
		<div class="row">
			<div class="col-md-12">
				<h2 class="wow bounceInLeft" data-wow-delay="1s" data-wow-duration="2s">¿POR QUÉ DEBEMOS<br>TRANSFORMARNOS?</h2>
				<div class="wow bounceInRight" data-wow-delay="1.5s" data-wow-duration="2s">
					Para entegar una excelente experiencia de compra,<br>
					idéntica y simultánea desde cualquier tienda o canal de venta,<br>
					queremos sorprender a nuestros clientes<br>
					hasta que sientan 
					<span class="tooltip tooltip-effect-2">
					<a href="javascript:void(0);"><span>“</span><span>W</span><span>O</span><span>W</span><span>!</span><span>"</span></a>
					<span class="tooltip-content">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</span>
						<div class="tooltip-shape">
							<svg viewBox="0 0 200 150" preserveAspectRatio="none">
								<polygon points="29.857,3.324 171.111,3.324 196.75,37.671 184.334,107.653 104.355,136.679 100,146.676 96.292,136.355 16.312,107.653 3.25,37.671"/>
							</svg>
						</div>
					</span> por abcdin-dijon.
				</div>
			</div>
		</div>		
		<div class="row">
			<div class="col-md-12">
				<h3 class="wow bounceInLeft" data-wow-delay="1s" data-wow-duration="2s">Para lograrlo tendremos que:</h3>
			</div>
			<div class="col-md-3 wow bounceInRight" data-wow-delay="1.5s" data-wow-duration="2s">
				<img src="images/modulo2-1.png" />
				<p>Levantar las necesidades y prestar soporte digital a todas las areas de la empresa.</p>
			</div>
			<div class="col-md-3 wow bounceInRight" data-wow-delay="2s" data-wow-duration="2s">
				<img src="images/modulo2-2.png" />
				<p>Soportar la Venta y Post Venta de manera de cumplir con los objetivos omnicanal.</p>
			</div>
			<div class="col-md-3 wow bounceInRight" data-wow-delay="2.5s" data-wow-duration="2s">
				<img src="images/modulo2-3.png" />
				<p>Desarrollar, Explotar y adecuar una estrategia coherente de cara a clientes.</p>
			</div>
			<div class="col-md-3 wow bounceInRight" data-wow-delay="3s" data-wow-duration="2s">
				<img src="images/modulo2-4.png" />
				<p>Contar con objetivos comunes, conocidos y relevantes para todos.</p>
			</div>
		</div>
	</div>
</section>
<!-- /.container Porque?-->
<section  id="moduloParaQuienes">
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-md-12">
			<h2 class="wow bounceInUp" data-wow-delay="0.5s" data-wow-duration="2s">PARA QUIENES</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2 wow bounceInLeft" data-wow-delay="1s" data-wow-duration="2s">
			<img src="images/pj-left.png"/>
		</div>
		<div class="col-md-8 slider-para-quienes slider wow fadeIn" data-wow-delay="0.5s">
			<div class="row">
				<div class="col-md-6">
					<h3 class="">Nombre de Seccion</h3>
					<div class="">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
				<div class="col-md-6">
					<h3 class="">Nombre de Seccion</h3>
					<div class="">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h3 class="">Nombre de Seccion</h3>
					<div class="">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
				<div class="col-md-6">
					<h3 class="">Nombre de Seccion</h3>
					<div class="">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h3 class="">Nombre de Seccion</h3>
					<div class="">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
				<div class="col-md-6">
					<h3 class="">Nombre de Seccion</h3>
					<div class="">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-2 wow bounceInRight" data-wow-delay="1s" data-wow-duration="2s">
			<img src="images/pj-right.png"/>
		</div>
	</div>
</div>
</section>
<!-- /.container para quienes?-->
<section id="moduloLograr">
	<div class="container-fluid text-center" style="position:relative;overflow:hidden;">
		<div class="winds_pattern"></div>
		<div class="col-md-12" style="z-index:10;">
			<h2 class="wow bounceInUp" data-wow-delay="0.5s" data-wow-duration="2s">¿CÓMO LO VAMOS<br>A LOGRAR?</h2>
		</div>
		<div class="col-md-6 offset-md-3 wow bounceInUp" data-wow-delay="0.5s" data-wow-duration="2s" style="z-index:10;">
			Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
		</div>
	</div>
	
</section>
<!-- /.container como lo vamos a lograr?-->
<section id="moduloCliente">
	<div class="container text-center">
		<div class="col-md-8 offset-md-2">
			<h1 class="wow bounceInUp" data-wow-delay="0.5s" data-wow-duration="2s">LOS CLIENTES,</h1>
			<h2 class="wow bounceInUp" data-wow-delay="1s" data-wow-duration="2s">NUESTROS CLIENTES,</h2>
			<h3 class="wow bounceInUp" data-wow-delay="1.5s" data-wow-duration="2s">YA SON DIGITALES</h3>
		</div>
		<div class="col-md-8 offset-md-2">
			<p class="wow bounceInUp" data-wow-delay="2s">
			No importa la edad que tienen, o su nivel socioeconómico,<br>
			el cambio es <strong>REAL E IMPARABLE</strong>.
			</p>
		</div>
	</div>
</section>
<!-- /.container Introduccion Clientes-->
<section id="moduloBases">
	<div class="container-fluid text-center">
		<div class="row">
		<div id="cliente-btn"><img src="images/cliente-icon.gif" /></div>
		<div id="abcdijon-btn"><img src="images/abcdijon-icon.gif" /></div>
			<div class="col-md-12">
				<h2 class="wow bounceInDown" data-wow-delay="0.5s">
					LAS BASES PARA LOGRAR</br>
					<span>ESTA TRANSFORMACIÓN</span>
				</h2>
			</div>
			<div class="col-md-4 modulo-bases base-soft wow fadeIn" data-wow-delay="0.5s">
				<div id="" class="front"><img src="images/modulo-clientes-1-1.png" /><h4>ESTRATEGIA</h4><p>Concretar una transformación interna que nos diferencie del resto de las empresas del rubro, con mejoras continuas para el público interno, a través de la colaboración individual de cada integrante de AD Retail.</p></div>
				<div id="" class="back"><img src="images/modulo-clientes-2-1.png" /><h4>ENTREGUEMOS WOW</h4><p>Generar un impacto en el servicio que entregamos a nuestros clientes, que se sientan bien al recordar nuestra marca.</p></div>
			</div>
			<div class="col-md-4 modulo-bases wow fadeIn" data-wow-delay="1s">
				<div id="" class="front"><img src="images/modulo-clientes-1-2.png" /><h4>CULTURA</h4><p>Conjunto de iniciativas y políticas entre los trabajadores de adretail, para colaborar en pos de un objetivo común: entregar la mejor experiencia posible a nuestros clientes.</p></div>
				<div id="" class="back"><img src="images/modulo-clientes-2-2.png" /><h4>DISTINCIÓN ÚNICA</h4><p>En abcdin se hacen las cosas de otra forma. nos verán diferente, al ser un referente en el retail naciona</p></div>
			</div>
			<div class="col-md-4 modulo-bases base-soft wow fadeIn" data-wow-delay="1.5s">
				<div id="buenasPracticas" class="front"><div class="icon-vermas"><img src="images/ver-icon-left.gif" /></div><img src="images/modulo-clientes-1-3.png" /><h4>BUENAS PRÁCTICAS</h4><p>Mejorar el ambiente interno entre los empleados, proveedores, para lograr un mejor resultado en las distintas áreas del negocio. Velar por el bienestar de nuestros trabajadores.</p></div>
				<div id="" class="back"><img src="images/modulo-clientes-2-3.png" /><h4>NOS MIRARÁN MEJOR</h4><p>Tendremos una buena percepción de nuestros clientes, al ser un buen lugar para trabajar, una empresa en dónde se pasa bien y se trabaja en equipo.</p></div>
			</div>
			<div class="col-md-4 modulo-bases wow fadeIn" data-wow-delay="0.5s">
				<div id="" class="front"><img src="images/modulo-clientes-1-4.png" /><h4>LIDERAZGO</h4><p>Desarrollar, explotar y adecuar una estrategia coherente de cara a clientes.</p></div>
				<div id="" class="back"><img src="images/modulo-clientes-2-4.png" /><h4>SOLUCIONES MÁS EFICIENTES</h4><p>Nuestro cliente tendrá un menor tiempo de respuesta en la resolución de sus inconvenientes, en cualquiera de los canales de venta de AD Retail.</p></div>
			</div>
			<div class="col-md-4 modulo-bases base-soft wow fadeIn" data-wow-delay="1s">
				<div id="" class="front"><img src="images/modulo-clientes-1-5.png" /><h4>DESARROLLO DE TALENTOS</h4><p>Potencias las habilidades de nuestro equipo, impulsarlos a más, porque son nuestro patrimonio más importante.</p></div>
				<div id="" class="back"><img src="images/modulo-clientes-2-5.png" /><h4>UN SERVICIO AL 100%</h4><p>Todo comunica. es nuestra tarea continua hacer que día a día el cliente sepa que estamos mejorando por ellos.</p></div>
			</div>
			<div class="col-md-4 modulo-bases wow fadeIn" data-wow-delay="1.5s">
				<div id="iniciativas" class="front"><div class="icon-vermas"><img src="images/ver-icon-left.gif" /></div><img src="images/modulo-clientes-1-6.png" /><h4>INICIATIVAS TECNOLÓGICAS</h4><p>Desarrollar y Explotar herramientas de trabajo que apoyen la productividad, la venta y la eficiencia dentro y fuera de AD Retail.</p></div>
				<div id="" class="back"><img src="images/modulo-clientes-2-6.png" /><h4>UNA EMPRESA AL DÍA</h4><p>Seremos líderes tecnológicos, logrando una experiencia de compra increíble.</p></div>
			</div>
		</div>
	</div>
</section>
<!-- /.container Bases para lograrlo-->
<section id="moduloQuines">
	<div class="container-fluid text-center">
		<div class="row">
			<div class="col-md-12">
				<h2 class="wow fadeIn" data-wow-delay="0.5s">
					¿QUIENES NOS AYUDARÁN</br>
					<span>EN ESTA TRANSFORMACIÓN?</span>
				</h2>
			</div>
			<div class="col-md-12 slider-quienes center slider wow fadeIn" data-wow-delay="0.5s">
				<div>
					<img class="transition-easy-05" src="images/modulo-quienes-test.png">
					<h3 class="transition-easy-05">Nombre de Seccion</h3>
					<h4 class="transition-easy-05">Nombre del RockStar</h4>
					<div class="description-embajador transition-easy-1">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
				<div>
					<img class="transition-easy-05" src="images/modulo-quienes-test.png">
					<h3 class="transition-easy-05">Nombre de Seccion</h3>
					<h4 class="transition-easy-05">Nombre del RockStar</h4>
					<div class="description-embajador transition-easy-1">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
				<div>
					<img class="transition-easy-05" src="images/modulo-quienes-test.png">
					<h3 class="transition-easy-05">Nombre de Seccion</h3>
					<h4 class="transition-easy-05">Nombre del RockStar</h4>
					<div class="description-embajador transition-easy-1">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
				<div>
					<img class="transition-easy-05" src="images/modulo-quienes-test.png">
					<h3 class="transition-easy-05">Nombre de Seccion</h3>
					<h4 class="transition-easy-05">Nombre del RockStar</h4>
					<div class="description-embajador transition-easy-1">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
				<div>
					<img class="transition-easy-05" src="images/modulo-quienes-test.png">
					<h3 class="transition-easy-05">Nombre de Seccion</h3>
					<h4 class="transition-easy-05">Nombre del RockStar</h4>
					<div class="description-embajador transition-easy-1">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
				<div>
					<img class="transition-easy-05" src="images/modulo-quienes-test.png">
					<h3 class="transition-easy-05">Nombre de Seccion</h3>
					<h4 class="transition-easy-05">Nombre del RockStar</h4>
					<div class="description-embajador transition-easy-1">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
				<div>
					<img class="transition-easy-05" src="images/modulo-quienes-test.png">
					<h3 class="transition-easy-05">Nombre de Seccion</h3>
					<h4 class="transition-easy-05">Nombre del RockStar</h4>
					<div class="description-embajador transition-easy-1">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
				<div>
					<img class="transition-easy-05" src="images/modulo-quienes-test.png">
					<h3 class="transition-easy-05">Nombre de Seccion</h3>
					<h4 class="transition-easy-05">Nombre del RockStar</h4>
					<div class="description-embajador transition-easy-1">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
				<div>
					<img class="transition-easy-05" src="images/modulo-quienes-test.png">
					<h3 class="transition-easy-05">Nombre de Seccion</h3>
					<h4 class="transition-easy-05">Nombre del RockStar</h4>
					<div class="description-embajador transition-easy-1">
						Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /.container Quienes-->
<section id="moduloFinal">
	<div class="container-fluid text-center">
		<div class="row">
			<div class="col-md-12 wow fadeIn" data-wow-delay="0.5s">
				<img src="images/modulo-final.png" />
			</div>
		</div>
	</div>
</section>
<!-- /.container Final-->
<div class="overlay-content">
	<div id="buenasPracticasInner" class="overlay">
		<a href="javascript:void(0)" class="closebtn"><img src="images/x.png" /></a>
		<div class="overlay-content">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-12">
						<h2>BUENAS PRÁCTICAS</h2>
					</div>	
					<div class="col-md-3">
						<img src="images/modulo4-1.png" />
						<h4></h4>
						<p>Trabajamos en equipo y compartimos nuestro conocimiento con quienes quieran aprender "Con quienes deban aprender, el apredizaje no es opcional".</p>
					</div>	
					<div class="col-md-3">
						<img src="images/modulo4-2.png" />
						<h4></h4>
						<p>Buscamos siempre la manera más simple y fácil de entregar a nuestros clientes (internos y externos) todo lo necesario para prestar un mejor servicio.</p>
					</div>	
					<div class="col-md-3">
						<img src="images/modulo4-3.png" />
						<h4></h4>
						<p>Trabajamos de manera ágil, con ciclos cortos y decisiones rápidas, lo que nos permite adaptarnos rápidamente a los cambios y asumir riesgos controlados.</p>
					</div>	
					<div class="col-md-3">
						<img src="images/modulo4-4.png" />
						<h4></h4>
						<p>Nos esforzamos por la excelencia a través de la mejora continua, aprendiendo de los logros y de las derrotas. Nos equivocamos sin miedo, corregimos en forma rápida y aprendemos de nuestros errores.</p>
					</div>
				</div>
				<div class="row justify-content-md-center">
					<div class="col-md-3">
						<img src="images/modulo4-5.png" />
						<h4></h4>
						<p>Medimos lo que hacemos y tomamos desiciones en base a análisis y datos, con el equilibrio justo entre lo perfecto y lo eficiente.</p>
					</div>	
					<div class="col-md-3">
						<img src="images/modulo4-6.png" />
						<h4></h4>
						<p>Buscamos mantener a todos nuestros clientes internos bien informados, sin masacrarles con emails, reuniones innecesarias, etc.</p>
					</div>	
					<div class="col-md-3">
						<img src="images/modulo4-7.png" />
						<h4></h4>
						<p>Trabajamos en equipo y compartimos nuestro conocimiento con quienes quieran aprender "Con quienes deban aprender, el apredizaje no es opcional".</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="iniciativasInner" class="overlay">
		<a href="javascript:void(0)" class="closebtn"><img src="images/x.png" /></a>
		<div class="overlay-content">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-12">
						<h2>INICIATIVAS</h2>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
</footer>
<!-- /.footer -->
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<!-- Flip modules -->
<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
<script src="js/wow.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>